PORT=3000

USERS_SERVICE_URL=http://localhost:3001
NOTIFICATIONS_SERVICE_URL=http://localhost:3002
PAYMENTS_SERVICE_URL=http://localhost:3003
RECOMMENDATIONS_SERVICE_URL=http://localhost:3004
MINING_SERVICE_URL=http://127.0.0.1:3005

JWT_SECRET=auticare24secret&ñ
